<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="slate_application.jnlp">
  <information>
    <title>Slate</title>
    <vendor>Unknown</vendor>
    <description>slate-application</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="slate_application.jar" size="9937470" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.kiran.Main"  name="slate-application" />
  <update check="background"/>
</jnlp>
